<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Daraz</title>
    <link rel="shortcut icon" href="./images/icon.png" type="image/x-icon">
    <style>
        a {
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: dimgrey;
        }

        #head {
            display: flex;
            align-items: center;
            background: gainsboro;
            /* text-decoration: none; */
            padding: 9px;
        }

        ol.navbar {
            display: flex;
            margin: 0;
            justify-content: space-around;
            flex-grow: 1;
            list-style-type: none;
            padding: 0;
            font-size: 12px;
            font-weight: bold;
            /* text-decoration: none; */

        }

        a.save {
            color: red;
        }

        a:hover {
            text-decoration: underline;
            color: red;
        }

        #nav1 {
            display: flex;
            align-items: center;
            /* margin-top: 8px; */
            
            /* justify-content: space-around; */

        }

        .logo {
            flex-basis: 70px;
            /* font-size: 0px; */
            margin-right: 90px;
            margin-left: 12%;

        }

        img.logo {
            width: 8%;
        }

        .search {
            padding: 16px 100px;
            margin-left: 30px;
            background-color: gainsboro;
            border: none;
          
        }

        button {
            background-color: orangered;
            color: white;
            float: left;
            padding: 12px 13px;
            margin-right: 16px;
            /* font-size: 10px; */
            border: none;
            cursor: pointer;
           
        }

        .cart {

            width: 45px;
            height: 45px;
            margin-right: 35px;
            margin-left: 35px;
        }

        .pic {
            height: 50px;
            padding-top: 10px;
        }

        .categories {
            border: none;
            margin-top: 10px;
            margin-left: 20%;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: rgb(130, 118, 118);
   
        }
        body{
            background-color: gainsboro;
        }
        nav{
            background-color: white;
        }
        #nav2{
            padding-bottom: 10px;
        }
        .reg{
            font-style: italic;
            font-weight: bold;
        }
        p{
            text-align: right;
            margin-right: 20%;
        }
        
    </style>
</head>

<body>
    <div id="head">
        <ol class="navbar">
            <li><a href="#" class="save">SAVE MORE ON APP</a></li>
            <li><a href="#">DARAZ AFFILATE PROGRAMM</a></li>
            <li><a href="#">SELL ON DARAZ</a></li>
            <li><a href="#">CUSTOMER CARE</a></li>
            <li><a href="#">TRACK MY ORDER</a></li>
            <li><a href="#">LOGIN</a></li>
            <li><a href="#">SIGNUP</a></li>
            <li><a href="#">زبان تبدیل کریں</a></li>
        </ol>
    </div>

<nav>
    <div id="nav1">
        <img src="./images/Daraz_Logo.png" alt="" class="logo">

        <input type="search" name="search" class="search" placeholder="Search Products">
        <button>
            <i class="fa fa-search" style="font-size: 23px;"></i>
        </button>

        <img src="./images/cart.png" alt="" class="cart">
        <a href="#"><img src="./images/pic.png" alt="" class="pic"></a>
    </div>
    <div id="nav2">

        <select name="category" class="categories">
            <option value="choose category">Categories</option>
            <option value="pets">Groceries & Pets</option>
            <option value="beauty">Healeth & Beauty</option>
            <option value="men">Men's Fasion</option>
            <option value="women">Women's Fasion</option>
            <option value="toy">Toys</option>
            <option value="sport">Sports & Outdoor</option>
        </select>

    </div>
</nav>
<p>New Member?  <a href="#" class="reg">Register</a></p>

</body>

</html>